<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flexbox {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .one {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      background-color: #E72F24;
    }

    .two {
      grid-column: 2 / -1;

    }

    .white {
      background-color: #F0F1EC;
    }

    .three {
      grid-column: 1 / span 1;
      grid-row: 2 / span 2;
    }

    .four {
      grid-area: 2 / 2 / span 2 / span 2;
    }

    .five {
      grid-area: 2 / 4 / 3 / -1;
      background-color: #004592;
      border-bottom: 10px;
      border-color: black;
    }

    .six {
      grid-row: auto / span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>

  <div class="flexbox">
    <div class="grid-container">
      <div class="one"></div>
      <div class="two white"></div>
      <div class="three white"></div>
      <div class="four white"></div>
      <div class="five blue"></div>
      <div class="six white"></div>
      <div class="seven white"></div>
      <div class="eight yellow"></div>
      <div class="nine black"></div>
    </div>

  </div>
</body>

</html>